{
  "trigger_mode": "interactive",
  "auto_commit": false,
  "agent": "cline",
  "agent_command": "",
  "files_to_update": [
    "README.md",
    "docs/"
  ],
  "exclude": [
    ".keeper/*",
    "*.lock",
    "package.json",
    ".gitignore"
  ]
}
